plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.guia'
version = '0.0.1-PRD'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.jar {
  manifest {
    attributes["Main-Class"] = "com.guia.Application"
  }
}

// Pasta genérica somente para passar no test do build
test {
	environment 'UPLOAD_DIRECTORY', '/temp'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Configurar a porta e o perfil padrão
bootRun {
	systemProperty 'server.port', '8081' // Altere para a porta desejada
	systemProperty 'spring.profiles.active', 'mdb' // Altere para o perfil desejado
}